NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1zdHVyZ2Vvbi0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W0CJqtWqec5YlYcHWvYNCkEelSYiJ2im5MdUfOGY3N
MONGO_URI=mongodb+srv://mahatorahul2901:3RCgPobYWasXRAYt@cluster0.tqzkmpy.mongodb.net/Linkedin
CLOUD_NAME=dj8rhj9sn
API_KEY=394524999965681
API_SECRET=8ZK6rRda_SUrrj21K2sxBAUws6M